:root {
    --primary: #00494d;
    --secondary: #00cec7;
    --backgroundColor: #5da6af75;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: 700;
}
label {
    color: #5e7a7d;
}
h2 {
    color: var(--secondary);
    font-size: 2.5rem;
}
p {
    color: #fff;
}
span {
    color: #7f9c9f;;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type=number] {
  -moz-appearance: textfield;
  background-color: #f4fafa;
  padding: .5rem 1rem;
  /* border: 2px solid #00cec700; */
  border: none;
  border-radius: .3rem;
  font-size: 1.1rem;
  text-align: right;
  font-family: 'Space Mono', monospace;
  cursor: pointer;
  color: var(--primary);
  width: 100%;
}
body {
    font-family: 'Space Mono', monospace;
    background-color: var(--backgroundColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 3rem;
    padding: 1rem;
}
header h1 {
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: .5rem;
    font-size: 1.8rem;
}
main {
    background-color: #fff;
    border-radius: 1.5rem;
    display: flex;
    gap: 3rem;
    padding: 2rem;
    max-width: 60rem;
}
.inputs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}
/* Bills section */
.bills div {
    position: relative;
    display: flex;
    align-items: center;
}
.bills div img{
    position: absolute;
    left: 1rem;
}
/* Tip section */
.tip div {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 1rem;
}
.tip div button {
    padding: .5rem .7rem;
    border: none;
    border-radius: 0.3rem;
    font-size: 1.1rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
    transition: all .2s;
    min-height: 2.8rem;
}
.tip div button.active {
    color: var(--primary);
    background-color: var(--secondary);
}
.tip div input {
    padding: .3rem .7rem;
    text-align: center;
}
/* Number of ppl */
.ppl div {
    position: relative;
    display: flex;
    align-items: center;
}
.ppl div img {
    position: absolute;
    left: 1rem;
}
/* outPuts */
.outputs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--primary);
    border-radius: .85rem;
    width: 100%;
    padding: 2rem;
}
.outputs .calc {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.tipPerPerson, .totalPerPerson {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.resetBtn{
    width: 100%;
    padding: .7rem 1rem;
    font-size: 1.1rem;
    letter-spacing: .05rem;
    color: var(--primary);
    background-color: var(--secondary);
    border: none;
    border-radius: .3rem;
    cursor: pointer;
    opacity: .5;
}
.resetBtn.active {
    opacity: 1;
}
@media (max-width: 767px) {
    body {
        padding: 2rem 0 0rem;
        gap: 2rem;
    }
    h2 {
        font-size: 2rem;
    }
    main {
        flex-direction: column;
        border-radius: 1.5rem 1.5rem 0 0;
        gap: 1.5rem;
        padding: 2rem 1rem;
    }
    .tip div {
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
    .outputs {
        padding: 2rem 1rem;
    }
    .resetBtn {
        margin-top: 1rem;
    }
}

